.aside {
  padding: 10px;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .aside__navigations {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .aside__theme {
      display: flex;
      gap: 7px;
      align-items: center;
      cursor: pointer;
      padding: 10px;

      .aside__theme__text {
        @media all and (max-width: 600px) {
          display: none;
        }
      }
      .aside__theme__moon {
        width: 20px;
        height: 20px;
      }
      .aside__theme__sun {
        height: 20px;
        width: 20px;
      }
    }

    .aside__navigation {
      display: flex;
      gap: 10px;
      align-items: center;
      padding: 10px;
      border-radius: 7px;
      width: 100%;
      @media all and (max-width: 600px) {
        justify-content: center;
      }
      .aside__navigation__text {
        @media all and (max-width: 600px) {
          display: none;
        }
      }
      .svg {
        fill: var(--text-color);
      }
      &.active {
        background-color: var(--black-grey);
        color: #ffffff;
        .svg {
          fill: #ffffff;
        }
      }
    }
  }
}
.aside__navigation__login__svg {
  width: 20px;
  height: 20px;
  fill: var(--text-color);
  &.active {
    background-color: var(--black-grey);
    color: #ffffff;
    .svg {
      fill: #ffffff;
    }
  }
}
