.collection {
  max-width: 202px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  height: 100%;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

  .collection__link {
    display: flex;
    flex-direction: column;
    position: relative;

    .collection__items_count {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: var(--background-color);
      border-radius: 20px;
      padding: 5px 15px;
      border: 1px solid var(--border-color);
    }

    .span1 {
      font-size: large;
      font-weight: bold;
      padding: 10px;
      .span2 {
        font-size: small;
        position: relative;
        top: -5px;
        right: -3px;
      }
    }

    .collection__image {
      font-size: 0;
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      border-bottom: 1px solid var(--border-color);
    }
  }
  .collection__ref {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
