.registration {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .registration__inner {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid var(--border-color);
    padding: 20px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    .registration__title {
      margin: 0 auto;
    }
    .registration__inner__btn {
      padding: 10px;
      background-color: rgb(60, 60, 255);
      color: #fff;
      text-align: center;
      border-radius: 3px;
      cursor: pointer;
    }
  }
}
