:root {
  --background-color: #fff;
  --text-color: #000;
  --link-color: #543fd7;
  --border-color: rgba(0, 0, 0, 0.1);
  --black-grey: #000;
}

.item__view[data-theme="light"] {
  --black-grey: #000;
  --background-color: #fff;
  --text-color: #000;
  --link-color: #543fd7;
  --border-color: rgba(0, 0, 0, 0.1);
}

.item__view[data-theme="dark"] {
  --black-grey: rgba(255, 255, 255, 0.2);
  --background-color: #000000;
  --text-color: #fff;
  --link-color: #543fd7;
  --border-color: rgba(255, 255, 255, 0.2);
}

.item {
  padding: 10px;
  width: 250px;
  height: 300px;
  border: 1px solid var(--border-color);
  border-radius: 7px;
  -webkit-box-shadow: 0px 2px 5px 1px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 2px 5px 1px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 2px 5px 1px rgba(34, 60, 80, 0.2);
  display: flex;
  flex-direction: column;
  gap: 15px;

  .item__h3 {
    margin: 0;
  }
  .item__tag {
  }
  .item__ref {
    display: flex;
    gap: 7px;

    .item__ref__like {
      position: relative;
      .item__ref__like__count {
        position: absolute;
        top: 7px;
        left: 9px;
        font-size: 10px;
        cursor: pointer;
      }
    }

    .like__svg {
    }
    .comment__svg {
    }
    .edit__svg {
    }
    .delete__svg {
    }
  }
  .item__com {
    margin: 0;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .item__com__view {
    margin: 0;
    cursor: pointer;
  }
  .item__input {
    margin-top: auto;
    border: none;
    background-color: transparent;
    color: var(--text-color);

    &:focus:not([data-focus-visible-added]) {
      outline: none;
    }
  }
}

.item__view {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);

  .item__view__name {
    margin: 0;
  }
  .item__view__tag {
    margin: 0;
  }
  .item__view__comms {
    max-height: 300px;
    max-width: 400px;
    overflow: scroll;
    display: flex;
    flex-direction: column;

    .item__view__comm {
      padding: 20px 0;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  .item__view__ref {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .item__view__ref__input {
      margin-top: auto;
      border: none;
      background-color: transparent;
      color: var(--text-color);

      &:focus:not([data-focus-visible-added]) {
        outline: none;
      }
    }
  }
}
