.app[data-theme="light"] {
  --black-grey: #000;
  --background-color: #fff;
  --text-color: #000;
  --link-color: #543fd7;
  --border-color: rgba(0, 0, 0, 0.1);
  --background-gradient1: rgba(255, 255, 255, 1);
  --background-gradient2: rgba(0, 0, 0, 0.3);
}

.app[data-theme="dark"] {
  --black-grey: rgba(255, 255, 255, 0.2);
  --background-color: #000000;
  --text-color: #fff;
  --link-color: #543fd7;
  --border-color: rgba(255, 255, 255, 0.2);
  --background-gradient1: rgba(0, 0, 0, 1);
  --background-gradient2: rgb(62, 62, 62);
}

html,
body {
  margin: 0;
  padding: 0;
}

.app {
  color: var(--text-color);
  background: linear-gradient(
    0deg,
    var(--background-gradient2) 0%,
    var(--background-gradient1) 70%
  );
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  color: var(--text-color);
  text-decoration: none;
  cursor: pointer;
  font-weight: bold;
}

.app {
  display: flex;
}

.pages__container {
  height: 100vh;
  overflow: scroll;
  flex: 1;
}

.pages {
  height: 100vh;
  overflow: scroll;
  flex: 1;
}

.like__svg {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  &:hover {
    fill: red;
  }
  &:active {
    stroke: red;
  }
  &.active {
    fill: red;
  }
}

.comment__svg {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  stroke: var(--text-color);
  &:hover {
    stroke: rgb(0, 21, 255);
  }
  &:active {
    stroke: rgb(0, 21, 255);
  }
}

.delete__svg {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  width: 23px;
  height: 24px;
  stroke: var(--text-color);

  &:hover {
    stroke: red;
  }
  &:active {
    stroke: red;
  }
}

.edit__svg {
  transition: all 0.3s ease-in-out;
  stroke: var(--text-color);
  cursor: pointer;
  &:hover {
    fill: rgb(255, 208, 0);
    stroke: rgb(255, 208, 0);
  }
}

.css-1kewwva-MuiPaper-root-MuiDialog-paper {
  background-image: none !important;
}
