.users__container {
  padding: 20px;
  .users__header {
    .users__header__title {
    }
  }
  .users__table {
    width: 100%;
    overflow-x: scroll;

    .users__table__head {
      background-color: var(--border-color);
      outline: 1px solid var(--border-color);
      .users__table__head__tr {
        .users__table__head__td {
          padding: 10px;
        }
      }
    }
    .users__table__body {
      .users__table__body__tr {
        outline: 1px solid var(--border-color);

        .users__table__body__td {
          padding: 10px;

          .role {
            padding-inline: 10px;
            cursor: pointer;
            &.active {
              color: rgb(0, 227, 0);
            }
          }
        }
        .status {
          cursor: pointer;
        }
        .action {
          text-align: center;
        }
      }
    }
  }
}
