.items__container {
  padding: 20px;
  position: relative;
  .items__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .items__header__h2 {
    }
    .items__header__create {
      display: flex;
      align-items: center;
      gap: 7px;
    }
  }
  .items {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .not__found {
    height: 70vh;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
  }
}
