.header {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 0;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;

  .header__search {
    padding: 10px;
    border-radius: 10px;
    background-color: var(--black-grey);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    z-index: 100;

    margin-left: auto;
    .header__input {
      max-width: 300px;
      width: 100%;
      border: none;
      outline: none;
      background-color: transparent;
      color: #fff;
      &::placeholder {
        color: #fff;
      }
    }

    .search {
      height: 20px;
      width: 20px;
      stroke: #fff;
      fill: transparent;
    }
    .clear {
      cursor: pointer;
      height: 20px;
      width: 20px;
      fill: #fff;
    }
  }
  .header__result {
    position: absolute;
    right: 20px;
    top: 80px;
    left: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background-color);
    border-radius: 16px;
    border: 1px solid var(--black-grey);

    .header__close {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 20px;
      height: 20px;
      fill: var(--text-color);
      cursor: pointer;
    }
    .header__result__items {
      width: 100%;
      display: flex;
      gap: 10px;
      overflow-x: scroll;

      .header__result__item {
        width: 300px !important;
        margin: 5px;
      }
      // display: grid;
      // grid-template-columns: repeat(4, 1fr);
      // justify-content: center;
      // gap: 10px;

      // @media all and (max-width: 1439px) {
      //   grid-template-columns: repeat(3, 1fr);
      // }
      // @media all and (max-width: 900px) {
      //   grid-template-columns: repeat(2, 1fr);
      // }
      // @media all and (max-width: 750px) {
      //   grid-template-columns: repeat(1, 1fr);
      // }
    }
    .no__matches {
      padding: 100px;
      font-weight: bold;
    }
  }
}
